[UDP_SERVER]
udp_run_server = True
udp_listen_if = 192.168.100.4
udp_listen_port = 12060

[TCP_AG_CLINET]
ag_tcp_address = 192.168.100.52
ag_tcp_port  = 9007


[SERIAL_COM]
serial_port = COM5
serial_baud = 9600

[APPLICATION]
rotor_protocol = "A"

[ROTOR]
rotor_id = ROTOR 20 15 10
station_call = YP3X
station_grid = KN34
rotor_query_interval = 1.0

[ANTENNA]
show_antenna_beam_width = True
antenna_beam_width_deg = 60

[LOGGER]
log_level = INFO
log_to_file = False
log_file_name = rotateit.log

[SCHED]
sched_enable = True
sched_time = 10:00:00
sched_hedding = 90
sched_hedding_tolerance = 20

[BAND_SET]
AG_BAND1 = 160
AG_BAND2 = 80
AG_BAND3 = 40
AG_BAND5 = 20
AG_BAND7 = 15
AG_BAND9 = 10